Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPM Gef Editor
Bundle-SymbolicName: com.vainolo.phd.opm.gef;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vainolo.phd.opm.gef.Activator
Bundle-Vendor: VAINOLO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.11.0",
 com.vainolo.phd.opm.model;bundle-version="0.1.0",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.core.resources;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
